<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Dermatologo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idDermatologo" Type="int" Nullable="false" />
    <Property Name="antecedentes" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sintomas" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="diagnosticos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tratamientos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ci" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCita" Type="int" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="saldo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Reconsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCita" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="fk_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistoriaClinica_Dermatologo">
    <End Role="Dermatologo" Type="Self.Dermatologo" Multiplicity="1" />
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dermatologo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoriaClinica">
        <PropertyRef Name="idDermatologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistoriaClinica_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoriaClinica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pago_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reconsulta_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Reconsulta" Type="Self.Reconsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reconsulta">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paCitaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paDermatologoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paHistoriaClinicaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paPacienteListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paPagoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paReconsultaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paUsuarioListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="NaturaModelStoreContainer">
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dermatologo" EntityType="Self.Dermatologo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reconsulta" EntityType="Self.Reconsulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Cita_Paciente" Association="Self.fk_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="fk_HistoriaClinica_Dermatologo" Association="Self.fk_HistoriaClinica_Dermatologo">
      <End Role="Dermatologo" EntitySet="Dermatologo" />
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="fk_HistoriaClinica_Paciente" Association="Self.fk_HistoriaClinica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="fk_Pago_Cita" Association="Self.fk_Pago_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_Reconsulta_Cita" Association="Self.fk_Reconsulta_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Reconsulta" EntitySet="Reconsulta" />
    </AssociationSet>
  </EntityContainer>
</Schema>