<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6136065017084af8aab8246a615b2ce5" Name="Diagram1">
        <EntityTypeShape EntityType="NaturaModel.Citas" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Dermatologos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.HistoriasClinicas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Pacientes" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Pagos" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Reconsultas" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Usuarios" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NaturaModel.fk_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_Pagos_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_Reconsultas_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_HistoriasClinicas_Dermatologos" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_HistoriasClinicas_Pacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>