<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a31707d614254a37b62136fcafd19585" Name="Diagram1">
        <EntityTypeShape EntityType="NaturaModel.Cita" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Dermatologo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.HistoriaClinica" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Paciente" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Pago" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Reconsulta" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturaModel.Usuario" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NaturaModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_Pago_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_Reconsulta_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_HistoriaClinica_Dermatologo" ManuallyRouted="false" />
        <AssociationConnector Association="NaturaModel.fk_HistoriaClinica_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>