<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaturaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_Cita_Paciente" FromRole="Cita" ToRole="Paciente" />
    <NavigationProperty Name="Pago" Relationship="Self.fk_Pago_Cita" FromRole="Cita" ToRole="Pago" />
    <NavigationProperty Name="Reconsulta" Relationship="Self.fk_Reconsulta_Cita" FromRole="Cita" ToRole="Reconsulta" />
  </EntityType>
  <EntityType Name="Dermatologo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.fk_HistoriaClinica_Dermatologo" FromRole="Dermatologo" ToRole="HistoriaClinica" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idDermatologo" Type="Int32" Nullable="false" />
    <Property Name="antecedentes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sintomas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diagnosticos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tratamientos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Dermatologo" Relationship="Self.fk_HistoriaClinica_Dermatologo" FromRole="HistoriaClinica" ToRole="Dermatologo" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_HistoriaClinica_Paciente" FromRole="HistoriaClinica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ci" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Cita_Paciente" FromRole="Paciente" ToRole="Cita" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.fk_HistoriaClinica_Paciente" FromRole="Paciente" ToRole="HistoriaClinica" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCita" Type="Int32" Nullable="false" />
    <Property Name="importe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="saldo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Pago_Cita" FromRole="Pago" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Reconsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCita" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Reconsulta_Cita" FromRole="Reconsulta" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="fk_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pago_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reconsulta_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Reconsulta" Type="Self.Reconsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reconsulta">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistoriaClinica_Dermatologo">
    <End Role="Dermatologo" Type="Self.Dermatologo" Multiplicity="1" />
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dermatologo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoriaClinica">
        <PropertyRef Name="idDermatologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistoriaClinica_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoriaClinica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NaturaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Dermatologo" EntityType="Self.Dermatologo" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Reconsulta" EntityType="Self.Reconsulta" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_Cita_Paciente" Association="Self.fk_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="fk_Pago_Cita" Association="Self.fk_Pago_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_Reconsulta_Cita" Association="Self.fk_Reconsulta_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Reconsulta" EntitySet="Reconsulta" />
    </AssociationSet>
    <AssociationSet Name="fk_HistoriaClinica_Dermatologo" Association="Self.fk_HistoriaClinica_Dermatologo">
      <End Role="Dermatologo" EntitySet="Dermatologo" />
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="fk_HistoriaClinica_Paciente" Association="Self.fk_HistoriaClinica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
    </AssociationSet>
    <FunctionImport Name="paCitaListar" ReturnType="Collection(NaturaModel.paCitaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paDermatologoListar" ReturnType="Collection(NaturaModel.paDermatologoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paHistoriaClinicaListar" ReturnType="Collection(NaturaModel.paHistoriaClinicaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paPacienteListar" ReturnType="Collection(NaturaModel.paPacienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paPagoListar" ReturnType="Collection(NaturaModel.paPagoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paReconsultaListar" ReturnType="Collection(NaturaModel.paReconsultaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paUsuarioListar" ReturnType="Collection(NaturaModel.paUsuarioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCitaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Time" Name="hora" Nullable="false" />
    <Property Type="String" Name="motivo" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paDermatologoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="matricula" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="especialidad" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paHistoriaClinicaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="Int32" Name="idDermatologo" Nullable="false" />
    <Property Type="String" Name="antecedentes" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="sintomas" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="diagnosticos" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="tratamientos" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="observaciones" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paPacienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ci" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paPagoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idCita" Nullable="false" />
    <Property Type="Decimal" Name="importe" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="saldo" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paReconsultaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idCita" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Time" Name="hora" Nullable="false" />
    <Property Type="String" Name="motivo" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paUsuarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="rol" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>